no-resolv

interface=eth0
bind-interfaces

dhcp-range={{ cluster.dhcp.range.min }},{{ cluster.dhcp.range.max }},12h
dhcp-option=option:ntp-server,{{ cluster.manager_ip }}

{% for host in cluster.dhcp.hosts %}
dhcp-host={{ host.mac }},{{ host.ip }}
{% endfor %}

dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2
